## ToDoList

### Description
This project aims to create a simple REST api to manager to do list, developed with Spring Boot.

### Highlights
- 12 Factor (Codebase, config, port biding and others...)
- Development environment with docker, fully independent (developing directly in the container)
- Clean Architecture (the core domain independent of the framework and any external dependencies)
- Github Workflow
